
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;

}

.background-top {
  background-image: url(images/background-toop.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  max-height: 935px;
  height: 100vh;
  overflow: hidden;

}

.container {
  max-width: 1200px;
  padding: 0 10px;
  margin: 0 auto;
}

.text-decoration-none {
  text-decoration: none;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 68px;
  padding: 10px;
  text-decoration: none;
  width: 100%;
}

.btn--primary {
  background-color: #EF2A82;
  color: #FFFFFF;
}

.btn--outline {
  background-color: transparent;
  border: 1px solid #8794BA;
  color: #8794BA;
}

.c-secondary {
  color: #8794BA;
}

.c-white {
  color: #FFFFFF;
}

.vector1 {
  width: 1438px;
  height: 1438px;
  top: -95px;
  left: 1470px;
  gap: 0px;
  opacity: 0.07px;
  position: absolute;
}

/* Estilos generales */
.header {
  position: absolute;
  width: 100%;
  padding-top:50px;
  padding-bottom: 20px;
}

.header .header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.header .header__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.header .nav__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 36px;
}

.header .menu__link {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #8794BA;
}

.header .header__login {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.header .header__btn {
  width: 160px;
}

/* Media Queries para dispositivos móviles */
@media (max-width: 768px) {
  .header {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .header .header__content {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px;
  }

  .header .header__nav {
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }

  .header .nav__menu {
    flex-direction: column;
    width: 100%;
    gap: 1px;
    padding: 10px 0;
  }

  .header .menu__link {
    font-size: 14px;
    line-height: 16px;
    color: #8794BA;
    text-align: center;
    width: 100%;
    padding: 10px 0;
  }

  .header .header__login {
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }

  .header .header__btn {
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }
}

@media (max-width: 480px)
 {
  .header {
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .header .header__content {
    padding: 0 10px;
  }

  .header .nav__menu {
    gap: 10px;
    padding: 5px 0;
  }

  .header .menu__link {
    font-size: 12px;
    padding: 5px 0;
  }

  .header .header__login {
    gap: 10px;
   }
  }
  
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 164px;
    width: 100%;
  }
  
  .monitor-main {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 80px;
    position: relative;
    justify-content: center;
  }
  
  .monitor-your {
    width: 100%;
    max-width: 50%;
  }
  
  .monitor {
    width: 100%;
  }
  
  .monitor h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    text-align: left;
    color: #FFFFFF;
    margin: 0 0 20px 0;
  }
  
  .monitor p {
    font-size: 1rem;
    line-height: 1.5;
    color: #8794BA;
    margin: 15px 0 20px 0;
    text-align: justify;
  }
  
  .cta-button {
    display: block;
    margin: 49px 0;
    padding: 16px 80px;
    border: none;
    border-radius: 34px;
    cursor: pointer;
    background-color: #EF2A82;
    color: #fff;
    max-width: 100%;
    box-sizing: border-box;
  }
  
  .images {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    max-width: 50%;
  }
  
  .images img {
    max-width: 873px;
    position: absolute;
  }
  
  @media (max-width: 768px) {
    .main {
      padding-top: 400px;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .monitor-main {
      flex-direction: column;
      gap: 20px;
      padding: 10px;
    }
  
    .monitor-your {
      max-width: 100%;
    }
  
    .monitor {
      width: 100%;
    }
  
    .monitor h1 {
      font-size: 2rem;
      text-align: center;
    }
  
    .monitor p {
      font-size: 0.9rem;
      text-align: center;
      margin: 10px 0;
    }
  
    .cta-button {
      padding: 10px 40px;
      margin: 20px auto;
      width: 80%;
    }
  
    .images {
      max-width: 100%;
      height: auto;
    }
  
    .images img {
      max-width: 80%;
      position: relative;
    }
  }


 
  .structure {
    display: flex;
    flex-direction: column;
    align-items: center;
     margin-left: 210px;
     margin-right: 210px;
    gap: 40px;
  } 
  
  h2 {
    text-align: center;
    margin: 20px 0;
    font-weight: 700;
    font-size: 2.5rem;
    padding: 0 20px;
  }
  
  .features p {
    text-align: center;
    font-size: 1.2em;
    margin: 40px 10px;
    color: #8794BA;
    line-height: 1.5;
    padding: 0 20px;
  }
  
  .feature-grid-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }
  
  .feature-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 60px;
    padding: 20px;
    margin: 20px;
  }
  
  .feature-grid div {
    flex: 1 1 250px;
    max-width: 600px;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .feature-grid div h3 {
    font-weight: 500;
    margin: 20px 0;
    font-size: 1.5rem;
    line-height: 22px;
  }

    
  .feature-grid p{
    margin: 20px 0;
    font-size: 1.1em;
    padding: 1px;
    text-align: center;
    
  }
  
  .feature-grid div svg {
    margin: 20px auto;
  }




  

  .automated-one {
    padding: 0 1%;
    margin: auto;
  }
  
  .automated,
  .automated1,
  .automated2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    gap: 80px;
    padding: 20px;
    
  }
  
  
  
  .texto {
    flex: 1 1 45%; 
    padding: 20px;
  }
  
  .texto h2 {
    font-size: 2em; 
    margin: 5px 0;
    text-align: justify;
    line-height: 1.1;
    padding: 0 5%; 
    color: black;
  }
  
  .texto p {
    font-size: 1em;
    margin: 40px 0;
    text-align: justify;
    line-height: 1.8;
    padding: 0 5%; 
    color: #8794BA;
  }
  
  .imagen {
    flex: 1 1 45%;
    padding: 20px;
  }
  
  .imagen img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto; 
  }
  
  /* Media Queries para dispositivos móviles */
  @media (max-width: 768px) {
    .automated-one {
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .automated,
    .automated2 {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .automated1 {
          flex-direction: column-reverse;
      align-items: flex-start;
    }
    .texto {
      padding: 10px;
    }
  
    .texto h2 {
      font-size: 2.0em;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      text-align: center;
      line-height: 1.2;
    }
  
    .texto p {
      font-size: 1.0em;
      margin-top: 20px;
      margin-left: 10px;
      margin-right: 10px;
      text-align: justify;
      line-height: 1.5;
    }
  
    .imagen {
      padding: 10px;
      margin-top: -50px;
    }
  
    .imagen img {
      margin-left: 0;
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .automated-one {
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .texto h2 {
      font-size: 1.8em;
      margin-top: 10px;
      margin-left: 5px;
      margin-right: 5px;
      text-align: center;
    }
  
    .texto p {
      font-size: 0.9em;
      margin-top: 10px;
      margin-left: 5px;
      margin-right: 5px;
      line-height: 1.4;
    }
  
    .imagen {
      padding: 4px;
    }
  
    .imagen img {
      margin-left: 0;
      width: 100%;
    
    }
  }




  article {
    background-image: url(images/background-bottom.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 200px;
  }

/*primera carta*/
/*pricing plans*/
/*starter*/

.pricing-plans {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-top: 100px;
}

.pricing-plans__info .c-secondary{
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
}


.pricing-plans .pricing-plans__content {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.pricing-plans .pricing-plans__info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.pricing-plans .pricing-plans__cards {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.pricing-plans .pricing-plans__card {
  display: flex;
  flex-direction: column;
  gap: 37px;
  padding: 50px 60px 70px 60px;
  max-width: 340px;
  width: 100%;
  background-color: #0F1F4B;
  border-radius: 30px;
}


.pricing-plans__card .card__header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__header h3 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.card__header p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
  
}

.pricing-plans__card .card__content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 28px;
  border-top: 1px solid #2A407C;
}

.card__content .card__price {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card__content p {
  font-size: 60px;
  font-weight: 700;;
  text-align: center;
}

.card__price small{
  font-size: 30px;
}


.card__content span {
  font-size: 16px;
  text-align: center;
}

   





/*Segunda carta*/
/*Standard*/
.pricing-plans {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-top: 100px;
}

.pricing-plans__info .c-secondary{
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
}


.pricing-plans .pricing-plans__content {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.pricing-plans .pricing-plans__info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.pricing-plans .pricing-plans__cards {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.pricing-plans .pricing-plans__cardd{
  display: flex;
  flex-direction: column;
  gap: 37px;
  padding: 50px 60px 70px 60px;
  max-width: 340px;
  width: 100%;
  background-color: white;
  border-radius: 30px;
  -webkit-box-shadow: 3px 29px 35px -29px rgba(0,0,0,0.75);-moz-box-shadow: 3px 29px 70px -29px rgba(0,0,0,0.75); box-shadow: 3px 23px 80px -29px rgba(0,0,0,0.75);
}

.pricing-plans .pricing-plans__cardd :hover{
  color: #f376ae;
}


.pricing-plans__cardd .card__headerd {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__headerd h3 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  color: #172755;
}

.card__headerd p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
  
}

.pricing-plans__cardd .card__contentd {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 28px;
  border-top: 1px solid #D3D9E9;
  ;
}

.card__contentd .card__priced {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card__contentd p {
  font-size: 60px;
  font-weight: 700;;
  text-align: center;
  color: #172755;
}

.card small {
  font-size: 30px;
}

.card__contentd span {
  font-size: 16px;
  text-align: center;
}

.card__contentd a {
  color: #FFFFFF;
  background-color: #EF2A82;
  border: #EF2A82;
}

.card__contentd button :hover{
  background-color: aqua;
  
}



/*tercera carta*/
/*Premium*/
.pricing-plans {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-top: 100px;
  position: relative;
}

.pricing-plans__info .c-secondary{
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
}


.pricing-plans .pricing-plans__content {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.pricing-plans .pricing-plans__info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.pricing-plans .pricing-plans__cards {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.pricing-plans .pricing-plans__card {
  display: flex;
  flex-direction: column;
  gap: 37px;
  padding: 50px 60px 70px 60px;
  max-width: 340px;
  width: 100%;
  background-color: #0F1F4B;
  border-radius: 30px;
  position: relative;

}


.pricing-plans__card .card__header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__header h3 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.card__header p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
  
}

.pricing-plans__card .card__content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 28px;
  border-top: 1px solid #2A407C;
}

.card__content .card__price {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card__content p {
  font-size: 60px;
  font-weight: 700;;
  text-align: center;
}

.card__price small{
  font-size: 30px;
}

.card__content span {
  font-size: 16px;
  text-align: center;
}


@media (max-width: 768px) {
  .pricing-plans {
    gap: 50px;
    margin-top: 10px;
  }

  .pricing-plans .pricing-plans__cards {
    flex-direction: column;
    gap: 50px;
  }

  .pricing-plans .pricing-plans__card {
    padding: 30px;
    max-width: 90%;
    align-self: center;
  }

  .pricing-plans .pricing-plans__cardd{
    padding: 30px;
    max-width: 90%;
    align-self: center;
  }

  .card__header h3 {
    font-size: 24px;
  }

  .card__header p {
    font-size: 16px;
  }

  .card__content p {
    font-size: 40px;
  }

  .card__price small {
    font-size: 20px;
  }
}



 
/*footer*/
.pricing-plans__footer{

 margin-left: 250px;
 margin-right: 210px;
 margin-bottom: 110px;

}

.border{
  border-top: 1px solid #2A407C;
  margin-bottom: 50px;
  margin-left: 420px;
  margin-right: 420px;
}


.footer {
  padding-top: 50px;
  padding-bottom: 20px;
}

.footer .footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .footer__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 280px;
}

.footer .nav__menu1 {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 40px;
}

.footer .menu1__link {
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  color: #8794BA;
}





.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; 
  gap: 15px; 
  margin-top: 20px;
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 15px; 
}

li {
  margin-bottom: 8px;
}

a {
  color: #FFFFFF;
  text-decoration: none;
  display: flex; 
  justify-content: center;
  align-items: center;
}

.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 15px; 
}

.social-icons li {
  display: flex; 
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

/* Estilos para pantallas más pequeñas dispositivos móviles */
@media (max-width: 768px) {
  .pricing-plans__footer {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
  }

  .border {
    margin-left: 20px;
    margin-right: 20px;
  }

  .footer .footer__nav {
    gap: 20px;
  }

  .footer .menu1__link {
    font-size: 12px;
    gap: 20px;
  }

  .svgg img {
    margin-left: 10px;
    margin-top: 10px;
  }
}


/* Estilos específicos para dispositivos móviles */
@media (max-width: 768px) {
  .footer-icons {
    display: flex;
    justify-content: center;
    margin-top: 30px; 
  }

  .social-icons li {
    margin-right: 10px; 
  }

  .svgg img {
    display: none; 
  }
}

